# distancecalculator

./: .gitignore  README.md  pom.xml
src/main/java/distancecalculator/: DistApp.java  Rest.java  RestService.java
src/main/java/distancecalculator/entity/: City.java  Distance.java
