<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Distance calculator</name>
    <url>https://github.com/TupikovES/distancecalculator</url>
    <description>The application calculates the distance between two cities</description>

    <groupId>com.magenta.tupikov</groupId>
    <artifactId>distance-calculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Evgeniy Tupikov</name>
            <email>evgeniy.tupikov@gmail.com</email>
        </developer>
    </developers>

    <dependencies>

    </dependencies>
    <build>
        <finalName>distancecalculator</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Alpha6</version>
            </plugin>
        </plugins>
    </build>

</project>